[gd_scene load_steps=7 format=3 uid="uid://dqah76ms2b768"]

[ext_resource type="Script" uid="uid://vowyud8qq2ku" path="res://Source/Level/World 3d/Die Roller.gd" id="1_qdj8i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c6gwx"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2dftf"]
sky_top_color = Color(0.07021282, 0.094590016, 0.12593144, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.24705882, 0.101960786, 0.10980392, 1)
sun_angle_max = 189.49

[sub_resource type="Sky" id="Sky_bcbcq"]
sky_material = SubResource("ProceduralSkyMaterial_2dftf")

[sub_resource type="Environment" id="Environment_js7pq"]
background_mode = 2
sky = SubResource("Sky_bcbcq")

[sub_resource type="BoxShape3D" id="BoxShape3D_qdj8i"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qdj8i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 0, 0, 1)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5941207, 0)
visible = false

[node name="SubViewport" type="SubViewport" parent="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = SubResource("ViewportTexture_c6gwx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_js7pq")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.125, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_qdj8i")
