[gd_scene load_steps=22 format=3 uid="uid://c7s2105hmxa22"]

[ext_resource type="PackedScene" uid="uid://dqah76ms2b768" path="res://Source/Level/World 3d/World.tscn" id="2_1nqvx"]
[ext_resource type="Script" uid="uid://dc4pngsku15ca" path="res://Source/Level/sub_viewport_container.gd" id="2_sdw6a"]
[ext_resource type="PackedScene" uid="uid://cc80kys2ggc2w" path="res://Source/Unit/Unit.tscn" id="4_m3ml2"]
[ext_resource type="Resource" uid="uid://r514gnfmxry8" path="res://Source/DIE DIE DIE/Dice Types/HumanHead.tres" id="4_u7swl"]
[ext_resource type="Resource" uid="uid://cpvolpr7bgx8g" path="res://Source/DIE DIE DIE/Dice Types/Stitch.tres" id="5_u4hbf"]
[ext_resource type="Texture2D" uid="uid://hecblkdjgv4o" path="res://Assets/Visual/Placeholder/diceguysketch.png" id="6_6x6jb"]
[ext_resource type="Script" uid="uid://dq4lj4ye45p6e" path="res://Source/Level/targeting_control.gd" id="6_j1hex"]
[ext_resource type="Script" uid="uid://bcjbv88jvpqu3" path="res://Source/Level/RerollHandler.gd" id="7_c3iwq"]
[ext_resource type="Texture2D" uid="uid://x7qncs1c0emn" path="res://Assets/Visual/Placeholder/human_head_placeholder.tres" id="7_mkruo"]
[ext_resource type="Script" uid="uid://cy7chstagykgi" path="res://Source/Level/TurnManager.gd" id="8_v11ag"]
[ext_resource type="Script" uid="uid://dbkjwamglevpw" path="res://Source/Level/Enemy Control/enemy_instancer.gd" id="9_6x6jb"]
[ext_resource type="Script" uid="uid://bey71mwb3y7c8" path="res://Source/Level/Enemy Control/EnemyPool.gd" id="12_e30xo"]
[ext_resource type="Script" uid="uid://37cqarhd8ksx" path="res://Source/Level/UpgradeManager.gd" id="13_7lnom"]
[ext_resource type="PackedScene" uid="uid://dvu76a4reyt4k" path="res://Source/Unit/Enemy/Instances/Justice/LadyJustice.tscn" id="13_u7swl"]
[ext_resource type="PackedScene" uid="uid://n5m1ritbmj0s" path="res://Source/Level/new_part_offer.tscn" id="14_7lnom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6jb"]
atlas = ExtResource("6_6x6jb")
region = Rect2(153, 179, 198, 369)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6x6jb"]
load_path = "res://.godot/imported/diceguysketch.png-3548a747c595ebebe2de91314593bdf2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ooi"]
atlas = SubResource("CompressedTexture2D_6x6jb")
region = Rect2(17, 170, 144, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_e30xo"]
atlas = SubResource("CompressedTexture2D_6x6jb")
region = Rect2(333, 126, 171, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7swl"]
atlas = SubResource("CompressedTexture2D_6x6jb")
region = Rect2(0, 530, 261, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lnom"]
atlas = SubResource("CompressedTexture2D_6x6jb")
region = Rect2(260, 539, 261, 487)

[node name="Node2D" type="Node2D"]

[node name="DiceContainer" type="SubViewportContainer" parent="." node_paths=PackedStringArray("viewport")]
offset_left = 832.0
offset_top = 279.0
offset_right = 1344.0
offset_bottom = 791.0
script = ExtResource("2_sdw6a")
viewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="DiceContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
render_target_update_mode = 4

[node name="World" parent="DiceContainer/SubViewport" node_paths=PackedStringArray("units") instance=ExtResource("2_1nqvx")]
units = [NodePath("../../../Player/Head"), NodePath("../../../Player/ArmL"), NodePath("../../../Player/ArmR"), NodePath("../../../Player/LegL"), NodePath("../../../Player/LegR")]

[node name="Player" type="Node2D" parent="."]

[node name="Head" parent="Player" node_paths=PackedStringArray("sprite") instance=ExtResource("4_m3ml2")]
offset_left = 113.0
offset_top = 52.0
offset_right = 369.0
offset_bottom = 214.0
type = 9
unit_data = ExtResource("4_u7swl")
sprite = NodePath("../Node2D/Head")

[node name="ArmL" parent="Player" instance=ExtResource("4_m3ml2")]
offset_left = 71.0
offset_top = 422.0
offset_right = 327.0
offset_bottom = 584.0
type = 10
unit_data = ExtResource("5_u4hbf")

[node name="ArmR" parent="Player" instance=ExtResource("4_m3ml2")]
offset_left = 706.0
offset_top = 421.0
offset_right = 962.0
offset_bottom = 583.0
type = 10

[node name="LegL" parent="Player" instance=ExtResource("4_m3ml2")]
offset_left = 77.0
offset_top = 735.0
offset_right = 333.0
offset_bottom = 897.0
type = 12

[node name="LegR" parent="Player" instance=ExtResource("4_m3ml2")]
offset_left = 698.0
offset_top = 710.0
offset_right = 954.0
offset_bottom = 872.0
type = 12

[node name="Targeting Control" type="Node" parent="Player" node_paths=PackedStringArray("turn_manager")]
script = ExtResource("6_j1hex")
turn_manager = NodePath("../../End Turn")

[node name="Node2D" type="Node2D" parent="Player"]
z_index = -3
position = Vector2(209, 72)

[node name="Diceguysketch" type="Sprite2D" parent="Player/Node2D"]
position = Vector2(145, 166)
texture = SubResource("AtlasTexture_6x6jb")
centered = false

[node name="Head" type="Sprite2D" parent="Player/Node2D"]
position = Vector2(243, 84)
texture = ExtResource("7_mkruo")

[node name="LeftArm" type="Sprite2D" parent="Player/Node2D"]
position = Vector2(93, 369)
texture = SubResource("AtlasTexture_h1ooi")

[node name="RightArm" type="Sprite2D" parent="Player/Node2D"]
position = Vector2(418, 345)
texture = SubResource("AtlasTexture_e30xo")

[node name="LeftLeg" type="Sprite2D" parent="Player/Node2D"]
position = Vector2(143, 739)
texture = SubResource("AtlasTexture_u7swl")

[node name="RightLeg" type="Sprite2D" parent="Player/Node2D"]
position = Vector2(391, 767)
texture = SubResource("AtlasTexture_7lnom")

[node name="Roll Control" type="Node" parent="." node_paths=PackedStringArray("dice_roller", "targeting", "button")]
script = ExtResource("7_c3iwq")
dice_roller = NodePath("../DiceContainer/SubViewport/World")
targeting = NodePath("../Player/Targeting Control")
button = NodePath("../Reroll")

[node name="Reroll" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 967.0
offset_right = 245.0
offset_bottom = 1079.0
grow_vertical = 0
text = "Reroll (2/2)"

[node name="End Turn" type="Button" parent="." node_paths=PackedStringArray("enemy_manager", "player_control")]
offset_left = 1597.0
offset_top = 982.0
offset_right = 1911.0
offset_bottom = 1088.0
text = "End Turn"
script = ExtResource("8_v11ag")
enemy_manager = NodePath("../Enemy Manager")
player_control = NodePath("../Player/Targeting Control")

[node name="Enemy Manager" type="Node2D" parent="." node_paths=PackedStringArray("dice_world", "turn_manager", "player_targeting_control", "pool")]
script = ExtResource("9_6x6jb")
dice_world = NodePath("../DiceContainer/SubViewport/World")
turn_manager = NodePath("../End Turn")
player_targeting_control = NodePath("../Player/Targeting Control")
pool = NodePath("Node")

[node name="Node" type="Node" parent="Enemy Manager"]
script = ExtResource("12_e30xo")
sequence = Array[PackedScene]([ExtResource("13_u7swl")])

[node name="Upgrade Control" type="Node2D" parent="." node_paths=PackedStringArray("enemy_manager", "player_parts")]
visible = false
script = ExtResource("13_7lnom")
enemy_manager = NodePath("../Enemy Manager")
player_parts = [NodePath("../Player/Head"), NodePath("../Player/ArmL"), NodePath("../Player/ArmR"), NodePath("../Player/LegL"), NodePath("../Player/LegR")]

[node name="HBoxContainer" parent="Upgrade Control" instance=ExtResource("14_7lnom")]
z_index = 1
offset_left = 968.0
offset_top = 202.0
offset_right = 1790.0
offset_bottom = 802.0

[node name="ColorRect" type="ColorRect" parent="Upgrade Control"]
z_index = 1
offset_right = 1937.0
offset_bottom = 1110.0
mouse_filter = 2
color = Color(0.05, 0.05, 0.05, 0.5294118)

[connection signal="pressed" from="End Turn" to="End Turn" method="_on_pressed"]
