[gd_scene load_steps=2 format=3 uid="uid://citwaswl2a2o1"]

[ext_resource type="Script" uid="uid://dif5xdl0mnv6i" path="res://Source/Status/VulnerableToken.gd" id="1_cfex8"]

[node name="TextureRect" type="TextureRect"]
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 3
script = ExtResource("1_cfex8")
