[gd_scene load_steps=12 format=3 uid="uid://dvu76a4reyt4k"]

[ext_resource type="Script" uid="uid://ym5kxxuh7bp3" path="res://Source/Unit/Enemy/EnemyBase.gd" id="1_d4t7k"]
[ext_resource type="Texture2D" uid="uid://3sfhywetf6ku" path="res://Assets/Visual/Placeholder/Justice/Justice_head.png" id="2_5g1dw"]
[ext_resource type="Texture2D" uid="uid://ddoskbmkr6qyi" path="res://Assets/Visual/Placeholder/Justice/Justice_rightlung.png" id="3_gwcuf"]
[ext_resource type="Texture2D" uid="uid://xdmpa6tw3yj5" path="res://Assets/Visual/Placeholder/Justice/Justice_sword.png" id="4_owj1t"]
[ext_resource type="Texture2D" uid="uid://d167actatkjjk" path="res://Assets/Visual/Placeholder/Justice/Justice_torso.png" id="5_ta7a3"]
[ext_resource type="Texture2D" uid="uid://pqf02nmr15fu" path="res://Assets/Visual/Placeholder/Justice/Justice_leftlung.png" id="6_dkael"]
[ext_resource type="Texture2D" uid="uid://47dnq2qumhfk" path="res://Assets/Visual/Placeholder/Justice/Justice_full.png" id="7_g0616"]
[ext_resource type="PackedScene" uid="uid://cc80kys2ggc2w" path="res://Source/Unit/UnitHP.tscn" id="8_0s1f5"]
[ext_resource type="Resource" uid="uid://cuqjcrgxhsuf3" path="res://Source/Unit/Enemy/Instances/Justice/HeadJustice.tres" id="9_5noji"]
[ext_resource type="Resource" uid="uid://6j73eku2u2si" path="res://Source/Unit/Enemy/Instances/Justice/LeftLung.tres" id="10_gwcuf"]
[ext_resource type="Resource" uid="uid://bdv2dqk4n0q0" path="res://Source/Unit/Enemy/Instances/Justice/RightLung.tres" id="11_owj1t"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_d4t7k")
metadata/_custom_type_script = "uid://ym5kxxuh7bp3"

[node name="Sprites" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(1537, 627)

[node name="JusticeTorso" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_ta7a3")

[node name="JusticeHead" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_5g1dw")

[node name="JusticeRightlung" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_gwcuf")

[node name="JusticeSword" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_owj1t")

[node name="JusticeLeftlung" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_dkael")

[node name="JusticeFull" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_g0616")

[node name="Left Lung" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("8_0s1f5")]
offset_left = 1062.0
offset_top = 215.0
offset_right = 1294.0
offset_bottom = 343.0
unit_data = ExtResource("10_gwcuf")
sprite = NodePath("../Sprites/JusticeLeftlung")

[node name="Right Lung" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("8_0s1f5")]
offset_left = 1267.0
offset_top = 477.0
offset_right = 1499.0
offset_bottom = 605.0
unit_data = ExtResource("11_owj1t")
sprite = NodePath("../Sprites/JusticeRightlung")

[node name="Lady Justice" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("8_0s1f5")]
offset_left = 1615.0
offset_top = 200.0
offset_right = 1847.0
offset_bottom = 328.0
type = 9
unit_data = ExtResource("9_5noji")
sprite = NodePath("../Sprites/JusticeHead")
