[gd_scene load_steps=9 format=3 uid="uid://cc80kys2ggc2w"]

[ext_resource type="StyleBox" uid="uid://c27aqt620w33a" path="res://Assets/Visual/Placeholder/box.tres" id="1_00uxq"]
[ext_resource type="Script" uid="uid://cuallaoqhb7i6" path="res://Source/Unit/Unit.gd" id="2_byrkg"]
[ext_resource type="PackedScene" uid="uid://ba8l4kymsrm36" path="res://Source/Unit/2D Face Display.tscn" id="3_pqxwy"]
[ext_resource type="PackedScene" uid="uid://bvryp6yf6hghl" path="res://Source/Unit/DieDisplay.tscn" id="4_py7ew"]
[ext_resource type="Texture2D" uid="uid://brxmuju4yxm0j" path="res://Assets/Visual/Placeholder/colored_tilemap.png" id="5_byrkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tirjg"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_pqxwy"]
atlas = ExtResource("5_byrkg")
region = Rect2(89, 53, 10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_byrkg"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("face_display", "die_display", "_block_display", "block_label", "hp_label")]
offset_right = 361.0
offset_bottom = 393.0
script = ExtResource("2_byrkg")
face_display = NodePath("Face")
die_display = NodePath("Die Display")
_block_display = NodePath("BlockDisplay")
block_label = NodePath("BlockDisplay/Block Sprite/Block Label")
hp_label = NodePath("Panel/VBoxContainer2/Health Label")

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_00uxq")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLine" type="Label" parent="Panel/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "NAME"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="FaceSlot" type="PanelContainer" parent="Panel/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tirjg")

[node name="ColorRect" type="ColorRect" parent="Panel/VBoxContainer2/FaceSlot"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0.26293245, 0.26293245, 0.26293245, 1)

[node name="HpBar" type="ProgressBar" parent="Panel/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1
value = 18.17
show_percentage = false

[node name="Health Label" type="Label" parent="Panel/VBoxContainer2"]
layout_mode = 2
text = "10/10"
horizontal_alignment = 1

[node name="Token Container" type="HBoxContainer" parent="Panel/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="Die Display" parent="." instance=ExtResource("4_py7ew")]
z_index = -1
layout_mode = 2
mouse_filter = 1

[node name="Face" parent="." instance=ExtResource("3_pqxwy")]
visible = false
z_index = 2

[node name="BlockDisplay" type="Node2D" parent="."]
visible = false

[node name="Block Sprite" type="Sprite2D" parent="BlockDisplay"]
texture_filter = 1
position = Vector2(-51.999996, 58.999996)
scale = Vector2(10, 10)
texture = SubResource("AtlasTexture_pqxwy")

[node name="Block Label" type="Label" parent="BlockDisplay/Block Sprite"]
offset_left = -4.2000003
offset_top = 0.3
offset_right = 35.8
offset_bottom = 23.3
scale = Vector2(0.2, 0.2)
text = "1"
label_settings = SubResource("LabelSettings_byrkg")

[connection signal="gui_input" from="Panel" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_mouse_exited"]
