[gd_scene load_steps=3 format=3 uid="uid://6mhmgxx0kimq"]

[ext_resource type="Script" uid="uid://ym5kxxuh7bp3" path="res://Source/Unit/Enemy/EnemyBase.gd" id="1_7287y"]
[ext_resource type="PackedScene" uid="uid://cc80kys2ggc2w" path="res://Source/Unit/UnitHP.tscn" id="2_n54uc"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_7287y")

[node name="PanelContainer" parent="." instance=ExtResource("2_n54uc")]
offset_left = 112.0
offset_top = 58.0
offset_right = 512.0
offset_bottom = 186.0

[node name="PanelContainer2" parent="." instance=ExtResource("2_n54uc")]
offset_left = 92.0
offset_top = 452.0
offset_right = 492.0
offset_bottom = 580.0

[node name="PanelContainer3" parent="." instance=ExtResource("2_n54uc")]
offset_left = 150.0
offset_top = 792.0
offset_right = 550.0
offset_bottom = 920.0
